/* --- Reset cơ bản --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    color: #333;
}

/* --- HEADER --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004A99;
    color: white;
    padding: 10px 50px;
}
.logo img {
    height: 50px;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin-left: 25px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.hotline {
    background: #FFDD00;
    color: #000;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* --- BANNER --- */
.banner {
    background: url("../img/banner.jpg") center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-content {
    text-align: center;
    background: rgba(0,0,0,0.4);
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
}
.banner-content h1 {
    font-size: 36px;
    margin-bottom: 15px;
}
.banner-content p {
    font-size: 18px;
    margin-bottom: 20px;
}
.btn {
    background: #FF6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* --- DỊCH VỤ --- */
.services {
    padding: 50px;
    text-align: center;
}
.services h2 {
    margin-bottom: 30px;
    font-size: 28px;
}
.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    width: 23%;
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card h3 {
    margin: 15px 0 10px 0;
}
.card p {
    padding: 0 10px 15px 10px;
}
.btn-card {
    display: inline-block;
    margin-bottom: 15px;
    background: #0077FF;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

/* --- FOOTER --- */
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
